<?php
	$titre_00 = "JOBISTES";
	$titre_new_00 = "Inscription";

# Debut mots OUTILS "toutes pages"
	$tool_02 = "Valider";
	$tool_02b = "Validation";
	$tool_03 = "Continuer";
	$tool_04 = "Non";
	$tool_05 = "Oui";
	$tool_05a = "EFFACER";
	$tool_05b = "Supprimer";
	$tool_05c = "Corriger";
	$tool_05d = "Cloturer";
	$tool_05e = "Laisser en Brouillon";
	$tool_05f = "R&eacute;capitulatif";

 	$tool_07 = "Retour au Menu";
 	$tool_08 = "Envoyer";
	### page up
	$tool_14 = "MENU";
	$tool_15 = "Commander";
	$tool_16 = "Actions";
	$tool_17 = "Archives";
	$tool_18 = "en construction";
	$tool_19 = "Etes-vous certain de vouloir effacer ce job?";

	#/## page up


	$tool_50 = "Du";
	$tool_51 = "Au";
	$tool_52 = "De";
	$tool_53 = "A";
	$tool_54 = "h";
	
# Fin mots OUTILs "toutes pages"

	$titre_00 = "CLIENTS";
	$titre_01 = "Bienvenu dans l&rsquo;espace s&eacute;curis&eacute; d&rsquo;Exception";
	$titre_02 = "Commande en ligne : Secteur Vip";
	$titre_03 = "Listing des Actions : Secteur Vip";
	$titre_04 = "Listing des Archives : Secteur Vip";
	$titre_05 = "xx1 : Secteur Vip";
	$titre_06 = "xx2 : Secteur Vip";


# Debut Page "menu.php"
	$menu_00 = "bienvenue dans l'espace s&eacute;curis&eacute; de la soci&eacute;t&eacute;";
	$menu_01 = "Gestion de vos actions VIP";
	$menu_02 = "Accueil VIP: Event support (bar, vestiaire, voituriers...), actions promotionnelles,  street &amp; night actions, etc.";
	$menu_03 = "Commander en ligne";
	$menu_04 = "Mes actions";
	$menu_05 = "Mes archives";
	$menu_06 = "Gestion de vos actions Animation";
	$menu_07 = "Animations et promotions de vente: d&eacute;gustation, sampling, description technique de produit, concours, etc.";
	$menu_08 = "Gestion de vos actions Merchandising";
	$menu_09 = "Approvisionnement et am&eacute;nagement de marchandise: store checking, Rack jobbing, price auditing, s&eacute;curisation, PLV, etc.";


	$menu_news_03 = "Bienvenue";
	$menu_news_04 = "";
	$menu_news_05 = "Chers Clients,";
	$menu_news_06 = "Bienvenue dans l'espace s&eacute;curis&eacute; de la soci&eacute;t&eacute; Exception&sup2;.";
	$menu_news_07 = "Dans votre espace de travail, vous trouverez:";
	$menu_news_08 = "Commander en ligne";
	$menu_news_09 = "Effectuez vos demandes d'action en ligne. ";
	$menu_news_10 = "Celles-ci seront imm&eacute;diatement reprises au sein de notre syst&egrave;me informatique et une offre vous sera envoy&eacute;e dans les meilleurs d&eacute;lais.";
	$menu_news_11 = "Mes actions";
	$menu_news_12 = "Consultez en d&eacute;tail les informations concernant vos actions &agrave; venir ou en cours de r&eacute;alisation.";
	$menu_news_13 = "De plus, vous pouvez y imprimer vos documents de travail: Offre, Planning et casting.";
	$menu_news_14 = "Mes archives";
	$menu_news_15 = "Retrouvez ais&eacute;ment les informations de vos pr&eacute;c&eacute;dentes actions.";
	$menu_news_16 = "Imprimez vos documents de travail, ainsi que vos factures.";
	$menu_news_17 = "Si vous avez des questions n'h&eacute;sitez pas &agrave; contacter Vincent Michotte au : 02/739.63.90";
	$menu_news_18 = "Merci.";
# Fin Page "menu.php"


# Debut Page "viplist-action.php"
	$vipaction_01 = "Nom de l&rsquo;action";
	$vipaction_02 = "Date d&eacute;but";
	$vipaction_03 = "Date fin";
	$vipaction_04 = "D&eacute;tails";
	$vipaction_05 = "Statut";
	$vipaction_06 = "Offre";
	$vipaction_07 = "Planning";
	$vipaction_08 = "Casting";
	$vipaction_09 = "Facture";
	$vipaction_10 = "Consulter";
	$vipaction_11 = "Demande d&rsquo;offre";
	$vipaction_12 = "Offre disponible";
	$vipaction_13 = "Archive";
	$vipaction_14 = "A terminer";
	$vipaction_15 = "En traitement";
	$vipaction_16 = "Brouillon";
	$vipaction_30 = "Listing mission";

# Fin Page "viplist-action.php"



# Debut Page "vip.php" / commande en ligne
	$vipdetail_01 = "Infos G&eacute;n&eacute;rales";
	$vipdetail_02 = "Activit&eacute;s";
	$vipdetail_03 = "R&eacute;capitulatif";
	$vipdetail_04 = "Fichiers annex&eacute;s";
	$vipdetail_04a = "Fichiers annex&eacute;s &agrave; l'action";


	$vipactivite_a = "Activit&eacute;";
	$vipactivite_1 = "Accueil";
	$vipactivite_2 = "Chauffeur";
	$vipactivite_3 = "Chef H&ocirc;tesse";
	$vipactivite_4 = "D&eacute;bit";
	$vipactivite_5 = "D&eacute;monstration";
	$vipactivite_6 = "Encadrement";
	$vipactivite_7 = "Encodage";
	$vipactivite_8 = "Flyering";
	$vipactivite_9 = "Information";
	$vipactivite_10 = "Parking";
	$vipactivite_11 = "R&eacute;ception";
	$vipactivite_12 = "Sampling";
	$vipactivite_13 = "Service";
	$vipactivite_14 = "Shuttle";
	$vipactivite_15 = "Spraying";
	$vipactivite_16 = "Vestiaire";

# Debut Page "vip.php" : section 0  / commande en ligne : Infos Gnrales
	$vipdetail_0_01 = "Nom de l&rsquo;action";
	$vipdetail_0_02 = "Description de l&rsquo;action";
	$vipdetail_0_03 = "Lieu";
	$vipdetail_0_04 = "Adresse compl&egrave;te";
	$vipdetail_0_05 = "Langues";
	$vipdetail_0_06 = "n&eacute;cessaires pour cette action";
	$vipdetail_0_07 = "Uniforme";
	$vipdetail_0_08 = "Catering Fourni";
	$vipdetail_0_09 = "Uniforme";
# Fin Page "vip.php" : section 0  / commande en ligne : Infos Gnrales

# Debut Page "vip.php" : section 1  / commande en ligne : Activits
	$vipdetail_1_00 = "Exemple";
	$vipdetail_1_01 = "J&rsquo;ai besoin pour";
	$vipdetail_1_02 = "Barman";
	$vipdetail_1_03 = "de";
	$vipdetail_1_04 = "H&ocirc;tesse(s)";
	$vipdetail_1_04a = "Promoboy(s)";
	$vipdetail_1_04b = "H&ocirc;tesse";
	$vipdetail_1_04c = "Promoboy";
	$vipdetail_1_05 = "Mes activit&eacute;s";
	$vipdetail_1_06 = "dates actuelles";
	$vipdetail_1_07 = "Ajouter une activit&eacute;";
# Fin Page "vip.php" : section 1  / commande en ligne : Activits

# Debut Page "vip.php" : section 2  / commande en ligne : Annexes
	$detail_2_01 = "Attention";
	$detail_2_02 = "Les fichiers annex&eacute;s ne peuvent comprendre";
	$detail_2_03 = "ni espace";
	$detail_2_04 = "ni - (tiret)";
# Fin Page "vip.php" : section 2  / commande en ligne : Annexes


# Debut Page "vip.php" : section 4  / Mise  jour de la fiche : Photo
	$detail_4_01 = "Votre demande d'action a bien &eacute;t&eacute; transmise aux coordinateurs d&rsquo;Exception&sup2; !";
	$detail_4_02 = "Vous recevrez une offre correspondant &agrave; votre commande dans les jours qui suivent.";
	$detail_4_03 = "Si vous avez des questions n'h&eacute;sitez pas &agrave; contacter un responsable d'Exception&sup2; au : 02/732.74.40";
	$detail_4_04 = "Merci de votre confiance et &agrave; bient&ocirc;t ! ";
# Fin Page "vip.php" : section 4  / Mise  jour de la fiche : Photo


# Fin Page "detail.php" / Mise  jour de la fiche

?>