<?php
define('ENV', 'production'); // production, local

# ===========================================================================================
# = NRO FrameWork Configuration = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# ===========================================================================================

# Environnement
Conf::write('Env.docroot',        '/');
Conf::write('Env.urlroot',        'http://'.@$_SERVER["HTTP_HOST"].'/');
Conf::write('Env.svnrep',         'svn://77.109.79.37/NRO');
Conf::write('Env.adminmail',      'nico@exception2.be');
Conf::write('Env.PID',            'NRO');
Conf::write('Env.staticURL',      'http://www.piix.be/static/NRO/');
Conf::write('Env.staticSubnet',   '192.168.24.');

## DataBase
Conf::write('Sql.server',         'localhost');
Conf::write('Sql.login',          'root');
Conf::write('Sql.pass',           'noctua07');
Conf::write('Sql.database',       'neuro');

## Mail
Conf::write('Mail.smtpHost', '127.0.0.1'); # Nombre de news a afficher sur la page menu

# ===========================================================================================
# = Project Configuration = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# ===========================================================================================

Conf::write('Secteurs', array(
	'1' => 'VIP',
	'2' => 'ANI',
	'3' => 'MER',
	'4' => 'EAS',
));

Conf::write('Payement.maxheure',  8); 		# Si supérieur, passer une heure en Frais
Conf::write('Payement.prixrepas', 7.5); 	# Payé pour une heure en repas

## Website
Conf::write('nbrnews', '7'); # Nombre de news a afficher sur la page menu
Conf::write('nbrevents', '10'); # Nombre de news a afficher sur la page menu


# ===========================================================================================
# = Web section Configuration = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# ===========================================================================================

switch (ENV) {
# ===========================================================================================
# = ENV Local Configuration = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# ===========================================================================================
    case 'local':
        Conf::write('Env.root',         '/NicoDev/projects/NRO/');
        Conf::write('WebSiteURL',       'http://dev.nro/www.exception2.be/');
        Conf::write('DataSiteURL',      'http://dev.nro/www/');
        Conf::write('Env.locale_fr',    'fr_BE.UTF-8');
        Conf::write('Env.locale_nl',    'nl_BE.UTF-8');

        break;

# ===========================================================================================
# = ENV Production Configuration  = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# ===========================================================================================
    case 'production':
    default:
        Conf::write('Env.root',         '/NRO/');
        Conf::write('WebSiteURL',       'http://www.exception2.be/');
        Conf::write('DataSiteURL',      'http://77.109.79.37/www/');
        Conf::write('Env.locale_fr',    'fr_BE.utf8');
        Conf::write('Env.locale_nl',    'nl_BE.utf8');

        break;
}

?>
